<!DOCTYPE html>
<html lang="en" data-theme="retro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body,
        p,
        h1,
        h2,
        h3,
        h4,
        span {
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>Anush Tup</title>
</head>

<body>

    <header>
        <div class=" container mx-auto rounded-lg navbar bg-pink-600 my-2">
            <div class="flex-1">
                <a class="btn btn-ghost text-xl">daisyUI</a>
            </div>
            <div class="flex-none">
                <ul class="menu menu-horizontal px-1">
                    <li><a>Link</a></li>
                    <li>
                        <details>
                            <summary>Parent</summary>
                            <ul class="bg-base-100 rounded-t-none p-2">
                                <li><a>Link 1</a></li>
                                <li><a>Link 2</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!--! main body  -->
    <main>

        <!--* Hero Section -->
        <section>
            <div class="min-h-screen bg-pink-200">
                <div class="px-4 sm:px-10">
                    <div class="my-4 gap-4 grid sm:grid-cols-12 grid-cols-1">
                        <!--! Left Column -->
                        <div class="min-h-[720px] rounded-lg shadow-lg bg-amber-400 sm:col-span-4 p-4">
                            <!--* Profile Picture -->
                            <div class="flex justify-center items-center my-5">
                                <div class="avatar">
                                    <div class="w-80 lg:w-96 rounded-full shadow-lg">
                                        <img src="PicA.png" alt="Kanad Kapil" />
                                    </div>
                                </div>
                            </div>

                            <!--* ID Section -->
                            <div class="mx-10 sm:mx-14 lg:mx-20 bg-violet-400 p-5 rounded-lg ">
                                <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold">Kanad Kapil</h2>
                                <p class="font-bold text-lg sm:text-xl lg:text-xl my-5">
                                    Web Designer - Writer - Singer
                                </p>
                                <p class="text-lg sm:text-xl lg:text-2xl my-5">
                                    Student
                                </p>
                                <p class="font-bold text-lg sm:text-xl lg:text-2xl my-5">
                                    LPU, <br>
                                    B.Tech, CSE, 3rd Year
                                </p>
                            </div>

                            <!--* Social Media Links -->
                            <div class="mx-10 sm:mx-14 lg:mx-20 mt-10 bg-red-200 p-5 rounded-lg text-center">
                                <div class="flex justify-center space-x-4">
                                    <a href="https://github.com/kanadkapil"><i
                                            class="fa-brands fa-github fa-shake text-3xl sm:text-4xl lg:text-5xl"></i></a>
                                    <a href="https://www.linkedin.com/in/kanadkapil/"><i
                                            class="fa-brands fa-linkedin fa-bounce text-3xl sm:text-4xl lg:text-5xl text-blue-800"></i></a>
                                    <a href="mailto:kanad.kapil@gmail.com"><i
                                            class="fa-brands fa-google fa-beat-fade text-3xl sm:text-4xl lg:text-5xl text-lime-400"></i></a>
                                    <a href="https://www.instagram.com/kanad.kapil/"><i
                                            class="fa-brands fa-instagram fa-spin text-3xl sm:text-4xl lg:text-5xl text-pink-600"></i></a>
                                    <a href="https://www.facebook.com/kanad.kapil/"><i
                                            class="fa-brands fa-facebook-f text-3xl sm:text-4xl lg:text-5xl text-blue-800"></i></a>
                                </div>
                                <div class="mt-8">
                                    <a href="uploads/Kanad Kapil CV.pdf" download>
                                        <button
                                            class="btn bg-lime-200 text-black hover:bg-lime-300 py-2 px-4 rounded-lg">Download
                                            CV <i class="fa-solid fa-arrow-down ml-2"></i></button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!--! Right Column -->
                        <div
                            class="min-h-[720px] rounded-lg shadow-lg bg-violet-400 sm:col-span-8 p-4 flex flex-col justify-center items-center">
                            <div class="text-left mx-4 sm:mx-8 lg:mx-16 my-10">
                                <h3 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-6">
                                    About
                                </h3>
                                <p class="text-lg sm:text-2xl lg:text-3xl text-justify leading-relaxed">
                                    <span class="font-bold">Kanad Kapil</span> is a student, Web designer, Musician.
                                    Currently, he is pursuing B.Tech (CSE) from Lovely Professional University (LPU),
                                    Punjab. His SSC was in 2018, and HSC in 2020. He was born and brought up in Dhaka,
                                    Bangladesh. <br><br>
                                    Kanad Kapil is an enthusiastic, reliable, responsible, self-motivated person. He
                                    knows
                                    his field and forces himself to work hard. He handles situations maturely and
                                    efficiently. Taking challenges is his hobby. Handling pressure is one of the
                                    valuable
                                    skills he has.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--* Hero Section End -->

        <!-- divider  -->
        <div class="divider my-20">
            <label class="swap swap-flip text-6xl">
                <input type="checkbox" />
                <div class="swap-on">ðŸ’©</div>
                <div class="swap-off">ðŸ’€</div>
            </label>
        </div>
        <!-- divider  -->


        <!--* row 2 -->
        <section>
            <div class="p-2 text-gray-900" id="details">
                <div class="flex flex-wrap md:h-full p-5 bg-white">
                    <!-- Details Section -->
                    <div class="w-full md:w-2/3 p-2 flex">
                        <div class="bg-violet-200 p-5 shadow-lg rounded-lg flex-grow flex flex-col">
                            <h1 class="text-3xl font-bold mb-5">
                                Details
                            </h1>
                            <p class="text-lg leading-relaxed flex-grow">
                                I am a dedicated student with a passion for web design, having honed my skills in HTML,
                                CSS,
                                Bootstrap, and PHP over a period of three years. My journey in the world of web
                                development
                                began
                                as a student, and I continue to expand my knowledge in this field. My ultimate goal is
                                to
                                become
                                a proficient full-stack developer, equipped with the skills not only to create stunning
                                digital
                                experiences but also to ensure their security. <br><br>

                                Beyond the realm of coding, I find solace and creativity in the world of art. As a
                                Bengali
                                writer, singer, and violinist, I immerse myself in various forms of artistic expression.
                                These
                                artistic endeavors fuel my sense of self, enabling me to channel my thoughts, emotions,
                                and
                                ideas
                                into beautiful creations. <br><br>

                                While I recognize that perfection is a journey rather than a destination, I approach my
                                work
                                with
                                unwavering determination. Every project I undertake is a step forward, an opportunity to
                                learn,
                                grow, and refine my abilities. My multifaceted interests and unwavering commitment
                                define my
                                path,
                                one that I tread with enthusiasm and an open heart. <br><br>

                                Stay tuned for more updates on my journey as I traverse the realms of web development,
                                cybersecurity, and the captivating world of art. Your support and encouragement are
                                invaluable as
                                I continue to evolve and embrace the opportunities that come my way.
                            </p>
                        </div>
                    </div>

                    <!-- Skills Section -->
                    <div class="w-full md:w-1/3 p-2 flex">
                        <div class="bg-violet-200 p-5 shadow-lg rounded-lg flex-grow flex flex-col justify-between">
                            <h1 class="text-3xl font-bold mb-5">
                                Skills <i class="fa fa-ghost fa-flip"></i>
                            </h1>

                            <div class="space-y-4">
                                <!-- Technical Skills -->
                                <div class="chat chat-start">
                                    <div class="chat-bubble chat-bubble-primary font-bold text-lg">
                                        Technical Skills...?
                                    </div>
                                </div>
                                <div class="chat chat-end">
                                    <div class="chat-bubble chat-bubble-primary text-lg">
                                        HTML, CSS
                                        <br>
                                        Bootstrap, Tailwind CSS, DaisyUI
                                        <br>
                                        JavaScript, PHP, MySQL
                                        <br>
                                        C++, OOP, DSA
                                    </div>
                                </div>

                                <!-- Soft Skills -->
                                <div class="chat chat-start">
                                    <div class="chat-bubble chat-bubble-secondary font-bold text-lg">
                                        Soft Skills...?
                                    </div>
                                </div>
                                <div class="chat chat-end">
                                    <div class="chat-bubble chat-bubble-secondary text-lg">
                                        Communication,
                                        Writing
                                        <br>
                                        Music, Singing, Violin, Guitar
                                    </div>
                                </div>

                                <!-- Languages -->
                                <div class="chat chat-start">
                                    <div class="chat-bubble chat-bubble-accent font-bold text-lg">
                                        Languages...?
                                    </div>
                                </div>
                                <div class="chat chat-end">
                                    <div class="chat-bubble chat-bubble-accent text-lg">
                                        English, Bengali
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- * row 3  -->
        <section class="container mx-auto my-10">
            <div class="grid grid-cols-1 md:grid-cols-12 gap-6">
                <!-- Educational Qualification - 4/12 -->
                <div class="md:col-span-4">
                    <div class="text-center">
                        <h3 class="text-3xl font-bold">Educational Qualification</h3>
                        <br><br>
                    </div>
                    <div class="overflow-x-auto shadow-sm rounded-lg bg-violet-200">
                        <table class="min-w-full text-center bg-violet-300 rounded-lg">
                            <thead class="bg-violet-500 text-white">
                                <tr>
                                    <th scope="col" class="py-3 px-5">Degree</th>
                                    <th scope="col" class="py-3 px-5">Year</th>
                                    <th scope="col" class="py-3 px-5">Subject</th>
                                    <th scope="col" class="py-3 px-5">Institute</th>
                                    <th scope="col" class="py-3 px-5">GPA</th>
                                </tr>
                            </thead>
                            <tbody class="bg-violet-100">
                                <tr>
                                    <td class="py-3 px-5">SSC (10th)</td>
                                    <td class="py-3 px-5">2018</td>
                                    <td class="py-3 px-5">Science (PCMB)</td>
                                    <td class="py-3 px-5">WLFSC</td>
                                    <td class="py-3 px-5">4.78/5.00</td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-5">HSC (12th)</td>
                                    <td class="py-3 px-5">2020</td>
                                    <td class="py-3 px-5">Science (PCMB)</td>
                                    <td class="py-3 px-5">MPSC</td>
                                    <td class="py-3 px-5">4.75/5.00</td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-5">B.Tech</td>
                                    <td class="py-3 px-5">2026</td>
                                    <td class="py-3 px-5">B.Tech (CSE)</td>
                                    <td class="py-3 px-5">LPU</td>
                                    <td class="py-3 px-5">TBA</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Projects - 4/12 -->
                    <div class="md:col-span-8 mt-10">
                        <div class="overflow-x-auto shadow-lg rounded-lg">
                            <table class="min-w-full text-center bg-gray-100 rounded-lg">
                                <thead class="bg-gray-700 text-white text-lg">
                                    <tr>
                                        <th scope="col" class="py-3 px-4">Project</th>
                                        <th scope="col" class="py-3 px-4">Links</th>
                                    </tr>
                                </thead>
                                <tbody class="text-gray-800">
                                    <tr class="hover:bg-gray-200">
                                        <td class="py-4 px-6 bg-gray-50 border-b border-gray-200">Flip Card</td>
                                        <td class="py-4 px-6 bg-gray-50 border-b border-gray-200">
                                            <a href="https://your-link-to-flip-card-project" target="_blank">
                                                <button class="btn bg-blue-500 text-white hover:bg-blue-400">
                                                    View <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-200">
                                        <td class="py-4 px-6 bg-gray-100 border-b border-gray-200">Morse Code App</td>
                                        <td class="py-4 px-6 bg-gray-100 border-b border-gray-200">
                                            <a href="https://your-link-to-morse-code-app" target="_blank">
                                                <button class="btn bg-blue-500 text-white hover:bg-blue-400">
                                                    View <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-200">
                                        <td class="py-4 px-6 bg-gray-50 border-b border-gray-200">Virtual Doctor</td>
                                        <td class="py-4 px-6 bg-gray-50 border-b border-gray-200">
                                            <a href="https://your-link-to-virtual-doctor-project" target="_blank">
                                                <button class="btn bg-blue-500 text-white hover:bg-blue-400">
                                                    View <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-200">
                                        <td class="py-4 px-6 bg-gray-100 border-b border-gray-200">Tournament Fixture
                                            App</td>
                                        <td class="py-4 px-6 bg-gray-100 border-b border-gray-200">
                                            <a href="https://your-link-to-tournament-fixture-app" target="_blank">
                                                <button class="btn bg-blue-500 text-white hover:bg-blue-400">
                                                    View <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>

                <!-- Certifications - 8/12 -->
                <div class="md:col-span-8">
                    <div class="text-center">
                        <h3 class="text-4xl font-bold">Certifications</h3>
                        <br><br>
                    </div>
                    <div class="overflow-x-auto shadow-lg rounded-lg">
                        <table class="min-w-full text-center bg-purple-50 rounded-lg">
                            <thead class="bg-purple-700 text-white text-lg">
                                <tr>
                                    <th scope="col" class="py-3 px-4">Certifications</th>
                                    <th scope="col" class="py-3 px-4">Platform</th>
                                    <th scope="col" class="py-3 px-4">Duration</th>
                                    <th scope="col" class="py-3 px-4">Download</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-800">
                                <tr class="hover:bg-purple-100">
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">Complete 2023 web
                                        development bootcamp</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">Udemy</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">61 Hours</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">
                                        <a href="uploads/Online Certificates/Udemy/COmplete 2023 web developement bootcamp.pdf"
                                            download>
                                            <button class="btn bg-purple-700 text-white hover:bg-purple-600">
                                                Download <i class="fa-solid fa-arrow-down"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-purple-100">
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">Python Programs for
                                        Beginners</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">Udemy</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">2 Hours</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">
                                        <a href="uploads/Online Certificates/Udemy/Python Programs for Beginners Udemy Kanad Kapil.jpg"
                                            download>
                                            <button class="btn bg-purple-700 text-white hover:bg-purple-600">
                                                Download <i class="fa-solid fa-arrow-down"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-purple-100">
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">Front end developer HTML
                                    </td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">Great Learning</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">2 Hours</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">
                                        <a href="uploads/Online Certificates/great learning/Front end devloper HTML.pdf"
                                            download>
                                            <button class="btn bg-purple-700 text-white hover:bg-purple-600">
                                                Download <i class="fa-solid fa-arrow-down"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-purple-100">
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">Types of Cyber Security
                                    </td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">Great Learning</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">2 Hours</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">
                                        <a href="uploads/Online Certificates/great learning/types of cyber security.pdf"
                                            download>
                                            <button class="btn bg-purple-700 text-white hover:bg-purple-600">
                                                Download <i class="fa-solid fa-arrow-down"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-purple-100">
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">SSO Digital Certificate
                                    </td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">National</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">2 Hours</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">
                                        <a href="uploads/Online Certificates/SSO-DigitalCertificate.pdf" download>
                                            <button class="btn bg-purple-700 text-white hover:bg-purple-600">
                                                Download <i class="fa-solid fa-arrow-down"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-purple-100">
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">Bangladesh Youth
                                        Association for Cancer Awareness</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">BYACA</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">2020 - Present</td>
                                    <td class="py-4 px-6 bg-purple-100 border-b border-gray-200">
                                        <a href="uploads/Online Certificates/Byaca/BYACA Certificate .pdf" download>
                                            <button class="btn bg-purple-700 text-white hover:bg-purple-600">
                                                Download <i class="fa-solid fa-arrow-down"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-purple-100">
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">GANTT CHART</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">-</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">-</td>
                                    <td class="py-4 px-6 bg-purple-50 border-b border-gray-200">
                                        <a href="uploads/Online Certificates/5.png" download>
                                            <button class="btn bg-purple-700 text-white hover:bg-purple-600">
                                                Download <i class="fa-solid fa-arrow-down"></i>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>





    </main>
    <!--! main body ends -->


    <!-- footer  -->
    <!-- Footer starts -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto">
            <div class="flex flex-wrap justify-between">
                <!-- My YouTube -->
                <div class="w-full md:w-1/3 text-center mb-6 md:mb-0">
                    <h4 class="text-lg font-semibold mb-4">My YouTube</h4>
                    <a href="https://www.youtube.com/@anushtup8735"
                        class="text-red-600 hover:text-red-500 transition-colors">
                        <i class="fa-brands fa-youtube fa-beat fa-2xl"></i>
                    </a>
                </div>

                <!-- Around the Web -->
                <div class="w-full md:w-1/3 text-center mb-6 md:mb-0">
                    <h4 class="text-lg font-semibold mb-4 text-uppercase">Around the Web</h4>
                    <div class="flex justify-center space-x-4">
                        <a href="mailto:kanad.kapil@gmail.com" class="text-white hover:text-gray-300 transition-colors">
                            <i class="fa-brands fa-google fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/kanad.kapil/"
                            class="text-white hover:text-gray-300 transition-colors">
                            <i class="fa-brands fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/kanadkapil/"
                            class="text-white hover:text-gray-300 transition-colors">
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                        </a>
                        <a href="https://www.facebook.com/kanad.kapil/"
                            class="text-white hover:text-gray-300 transition-colors">
                            <i class="fa-brands fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="https://github.com/kanadkapil"
                            class="text-white hover:text-gray-300 transition-colors">
                            <i class="fa-brands fa-github fa-2x"></i>
                        </a>
                    </div>
                </div>

                <!-- Hobbies -->
                <div class="w-full md:w-1/3 text-center">
                    <h4 class="text-lg font-semibold mb-4">Hobbies</h4>
                    <p>
                        Reading Books <br>
                        Writing <br>
                        Coding
                    </p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
